_includes/colum.html
<section><div class="flex flex-center"><div class="col1"><p>i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake </p></div><div class="col1"><p>i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake </p></div></div><div class="flex flex-space-arround"><div class="col1"><p>i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake </p></div><div class="col1 order-first"><p>  order first i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake </p></div></div><div class="flex flex-center"><div class="col2"><p>i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake </p></div></div><div class="flex"><div class="col50 flex flex-center"><div class="col1"><p>i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake </p></div></div><div class="col50"><p>i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake </p></div></div></section>

_jadefiles/colum.jade
section
    .flex.flex-center
        .col1
            p i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake 
        
        .col1
            p i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake 

    .flex.flex-space-arround
        .col1
            p i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake 
        
        .col1.order-first
            p   order first i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake 

    .flex.flex-center
            .col2
                p i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake 

    .flex
        .col50.flex.flex-center
            .col1
                p i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake 
            
        .col50
            p i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake i'm kalana dhanajaya rathnayake 
