_includes/header.html
<div class="mobile-nav"><ul> <li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#research">Research</a></li><li><a href="#people">People</a></li><li><a href="#facilities">Facilities</a></li><li><a href="#resources">Resources</a></li><li><a href="#teaching">Teaching</a></li></ul></div><header><div class="header-position"><h1></h1><nav class="site-nav"><ul> <li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#research">Research</a></li><li><a href="#people">People</a></li><li><a href="#facilities">Facilities</a></li><li><a href="#resources">Resources</a></li><li><a href="#teaching">Teaching</a></li></ul></nav><a href="email" class="emaillink">+email</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
    ul 
        li: a(href ="#home") Home
        li: a(href ="#about") About
        li: a(href ="#research") Research
        li: a(href ="#people") People
        li: a(href ="#facilities") Facilities
        li: a(href ="#resources") Resources
        li: a(href ="#teaching") Teaching

.mobile-nav
    +nav-content()

header
    .header-position
        h1

        nav.site-nav
           +nav-content()
        a(href = "email").emaillink +email

        .mobile-nav-toggle: span
