_includes/section-about.html
<section class="about"><div id="particles-js" class="flex"><div class="col12"><p>Department of</p><h4 id="HeaderName"> Computer Engineering </h4></div></div><div class="flex flex-center"><div class="logo-header"></div></div></section>

_jadefiles/section-about.jade
section.about
    #particles-js.flex
        
        .col12
            h4#HeaderName Department of Computer Engineering 
            p University of Peradeniya

    .flex.flex-center
        .logo-header
